{
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PhpUtils\\": "src/",
      "Vendor\\Namespace\\": ""
    }
  },
  "require": {
    "php": ">7.3",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.21"
  }
}
